v:-1,-1,1,0.375,1
v:-1,1,1,0.625,1
v:-1,1,-1,0.625,0.75
v:-1,-1,-1,0.375,0.75
v:-1,-1,-1,0.375,0.75
v:-1,1,-1,0.625,0.75
v:1,1,-1,0.625,0.5
v:1,-1,-1,0.375,0.5
v:1,-1,-1,0.375,0.5
v:1,1,-1,0.625,0.5
v:1,1,1,0.625,0.25
v:1,-1,1,0.375,0.25
v:1,-1,1,0.375,0.25
v:1,1,1,0.625,0.25
v:-1,1,1,0.625,0
v:-1,-1,1,0.375,0
v:-1,-1,-1,0.125,0.5
v:1,-1,-1,0.375,0.5
v:1,-1,1,0.375,0.25
v:-1,-1,1,0.125,0.25
v:1,1,-1,0.625,0.5
v:-1,1,-1,0.875,0.5
v:-1,1,1,0.875,0.25
v:1,1,1,0.625,0.25
f:0,1,2
f:0,2,3
f:4,5,6
f:4,6,7
f:8,9,10
f:8,10,11
f:12,13,14
f:12,14,15
f:16,17,18
f:16,18,19
f:20,21,22
f:20,22,23
t:Material.001 Base Color.png
